{
  "name": "ywc-homework",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/l3lackMegas/ywc-homework.git",
  "author": "l3lackMegas <jara7897@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.1.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "scripts": {
    "dev": "next"
  }
}
